# betterlife.java

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
deploy/: install.sh  maintain_work.py  msg-server.sh
document/: msg-server.sh  安装环境.md  短信服务器.md
sampledb/: betterlife.backup  postgresql.sql
src/main/java/com/kstm/: Application.java
src/main/java/com/kstm/betterlife/: ContactController.java  GreetingController.java  HomeController.java
src/main/java/com/kstm/betterlife/dao/: ContactDao.java  LoginLogDao.java  UserDao.java
src/main/java/com/kstm/betterlife/domain/: Contact.java  LoginLog.java  User.java
src/main/java/com/kstm/betterlife/form/: ContactForm.java  LoginForm.java
src/main/java/com/kstm/betterlife/service/: ContactService.java  UserService.java
src/main/java/com/zyp/bb/: Application.java
src/main/java/com/zyp/bb/config/: AppConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketEndPoint.java  WebSocketInterceptor.java
src/main/java/com/zyp/bb/config/wss/: WebSocketEndPoint.java  WebSocketInterceptor.java  WebsocketConfigurator.java
src/main/java/com/zyp/bb/domain/: BbMsg.java  BbUser.java  Customer.java  Greeting.java
src/main/java/com/zyp/bb/message/amqp/: ReceiveWork.java  Receiver.java  Sender.java  SenderObject.java
src/main/java/com/zyp/bb/message/amqp/object/: ReceiveObject.java  ReceiveWork.java  SenderObject.java
src/main/java/com/zyp/bb/message/basic/: MsgReceiver.java  MsgSender.java
src/main/java/com/zyp/bb/message/basic/t1/: MsgReceiver.java  MsgSender.java  T1MsgReceiver.java  T1MsgSender.java
src/main/java/com/zyp/bb/message/basic/t2/: T2MsgReceiver.java  T2MsgSender.java
src/main/java/com/zyp/bb/message/basic/t3/: T3MsgReceiver.java  T3MsgSender.java
src/main/java/com/zyp/bb/respository/: BbUserRepository.java  CustomerRespository.java
src/main/java/com/zyp/bb/rest/: CustomerResource.java  GreetingResource.java
src/main/java/com/zyp/bb/service/: CustomerService.java  MsgHandleService.java  OfflineService.java
src/main/java/com/zyp/bb/util/: UtilsCommon.java
src/main/java/com/zyp/bb/util/socket/client/: LoginClient.java
src/main/java/com/zyp/bb/util/socket/server/: ServerThread.java  SocketServer.java
src/main/java/com/zyp/bb/websocket/: Receiver.java  Sender.java
src/main/resources/: application.properties  application.yml  log4j.properties  log4j.xml  logback-spring.xml
src/main/resources/spring/: root-context.xml
src/main/resources/static/: index.html
src/main/resources/static/w/: index.html
src/main/resources/static/w/js/: app.js
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: contact.jsp  greeting.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  layout.jsp
src/test/java/: root-context.xml
src/test/java/com/kstm/betterlife/service/: UserServiceJUnit.java  UserServiceTest.java  root-context.xml
src/test/java/com/zyp/bb/: ApplicationTests.java  RabbitMQTest.java  RedisMsgSendTest.java  WebsocketTest.java
src/test/resources/: log4j.xml
