security.basic.enabled=false
security.user.name=guest
security.user.password=guest123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.rabbitmq.host=debug.itasktour.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=itaskTour2006
#spring.rabbitmq.password=skygreen2001

queue.normal=CustomerQ
queue.greet=GreetQ
websocket.url=ws://localhost:8080/better-websocket/websocket
#websocket.url=ws://debug.itasktour.com:8080/ittr-websocket/websocket
#websocket.url=ws://localhost:8080/ittr-websocket/websocket

test.server.url=http://localhost:8080

spring.datasource.url=jdbc:h2:mem:bb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.port=8080
