security.basic.enabled=false
security.user.name=guest
security.user.password=guest123

spring.rabbitmq.host=localhost
#spring.rabbitmq.host=debug.betterlife.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=skygreen2001
spring.rabbitmq.password=skygreen2001

queue.basic=HelloQ
queue.normal=CustomerQ
queue.greet=GreetQ

websocket.url=ws://localhost:8080/better-websocket/websocket
#websocket.url=ws://debug.betterlife.com:8080/better-websocket/websocket

test.server.url=http://localhost:8080

spring.datasource.url=jdbc:h2:mem:bb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.port=8080
